// compress: true
@import 'vars.less';
html {
    font-size: 100%;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
*,
*:after,
*:before {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
p {
    margin: 0;
}
//blocks
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/intro';
@import 'blocks/btn';
@import 'blocks/overview';
@import 'blocks/features';
@import 'blocks/technology';
@import 'blocks/focus';
@import 'blocks/contact';
@import 'blocks/footer';
