// main: ../style.less

.btn {
color: @white; 
font-size: 0.875rem;
text-decoration: none;
border: 1px solid @white;
padding: 1em 3.71em;

border-radius: 0.6em;
transition: background-color .2s linear,
color .2s linear;

&:hover {
    background-color: @white;
    color: @accent;
    }
}