// main: ../style.less
.footer {
    background-color: @graybg;

}
.footer__inner {
    display: flex;
    padding-top: 5.625rem;
    padding-bottom: 6.25rem;
}
.footer__col {
    width: 25%;
}
.footer__title {
    color: @black;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 2em;

}
.footer__address {
    font-size: 0.75rem;
    color: @black;
    font-weight: 400;
}
.footer__link {
    display: block;
    color: @black;
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 0.5em;
    text-decoration: none;
    line-height: 1;

    transition: color .2s linear;
    &:hover {
        color: @accent;
    }
}
.footer__number {
    color: @black;
    font-size: 0.75rem;
}
