// main: ../style.less

.intro {
    background: url("../img/intro.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 6.25rem;
}
.intro__inner {
    margin-top: 1.5rem;
}
.intro__header {
    font-size: 4.5rem;
    color: @white;
    font-weight: 700;
}
.intro__text {
    color: @white;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 4rem;
}
