// main: ../style.less
.footer {
    background-color: #fff;
    padding-top: 5.8125rem;
    padding-bottom: 3.8125rem;
    @media @phone {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    @media @phone-sm {
        padding-top: 1.5rem;
    }
}
.footer__copy {
    color: #AEB8D0;
    font-size: 0.75rem;
    font-weight: 700;
}
.footer__menu {
    margin-bottom: 2rem;
}