// main: ../style.less
.partners {
    background-color: #fff;
    padding: 3.875rem 0;
    border-bottom: 1px solid #D8E3FE;
}
.partners__icon {
    width: 116px;
    height: 30px;
    fill:#D6DAE5;
    -webkit-transition: fill .2s linear;
    transition: fill .2s linear;
    &:hover {
        fill:#5982E7;
    }
  
}