// main: ../style.less

.plan {
    padding-top: 10.68rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #D8E3FE;
}
.plan__content {
    margin-top: 2rem;
}
.plan__suptitle {
    text-transform: uppercase;
    font-size: 0.625rem;
    margin-bottom: 1.7em;
}
.plan__title {
    font-size: 2.25rem;
    margin-bottom: 0.6em;
    span {
        font-weight: 300;
    }
}
.plan__text {
    font-size: 0.93rem;
    margin-bottom: 5em;
}
.plan__button {
    color: #fff;
    background-color: #4C85FF;
    font-size: 1.23rem;
    font-weight: 700;
    padding: 0.9em 0.4em;
    border-bottom-left-radius: 0.2em;
    border-top-left-radius: 0.2em;
    border: 2px solid #4C85FF;

    &:hover {
        color: #fff;
        text-decoration: none;
    }

    &--trans {
        background-color: transparent;
        border-color:#D1D1E4;
        color: #D1D1E4;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        font-weight: 500;

        &:hover {
            color:#D1D1E4;
            text-decoration: none;
        }
    }
}
.plan__play {
    height: 10px;

}