// main: ../style.less
.stats {
    display: flex;
}
.stats__left {
    width: 50%;
    background-color: #6888FF;
    text-align: right;
}
.stats__content {
    margin-right: 5.625rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
    &--right {
        margin-left: 5.625rem;
    }
}
.stats__right {
    width: 50%;
    background-color: #E9EFFF;
}
.stats__title {
    font-weight: 400;
    color: #fff;
    font-size: 3rem;
    margin: 0.3em 0;
    &--right {
        color: #5e80ff;
    }
}
.stats__text {
    font-size: 1.125rem;
    color: #fff;
    line-height: 1.3;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 0.03em;
    font-weight: 500;
    &--right {
        color: #5e80ff;
    }
}