// compress: true
@import 'vars.less';
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    &.no-scroll {
        overflow: hidden;
    }

}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}

// blocks
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/intro';
@import 'blocks/services';
@import 'blocks/btn';
@import 'blocks/nav';
@import 'blocks/helpers';
@import 'blocks/about';
@import 'blocks/footer';
@import 'blocks/burger';
@import 'blocks/modal';
@import 'blocks/form';
