// main: style.less
@accent: #223B7F;
@white: #fff;
//media
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@phone: ~"(max-width: 768px)";
@phone-sm: ~"(max-width: 576px)";
