// compress: true
@import 'vars';
html {
    font-size: 100%;
}
body {
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
p {
    margin: 0;
}
@import 'blocks/header';
@import 'blocks/container';
@import 'blocks/intro';
@import 'blocks/plan';
@import 'blocks/btn';
@import 'blocks/map';
@import 'blocks/footer';