// main: ../style.less

@accent: #4f4f6f;
@white: #fff;
@text: #9fa4af;

// breakpoints
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@phone: ~"(max-width: 768px)";
@phone-sm: ~"(max-width: 576px)";
