// main: ../style.less
.btn {
    font-size: 0.75rem;
    color: @text;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    background-color: @white;
    letter-spacing: 0.05em;
    padding: 1.75em 4.25em;
    border-radius: 4.5em;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: #6e45e2;
        color: @white;
    }
}