// main: ../style.less
.main__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.125rem;
    padding-bottom: 1.812rem;
    border-bottom: 1px solid #f2f2f3;
}
.footer__link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 3.81em;
    color: #6a6a77;
    background-color: transparent;
    
    &:first-child {
        color: #756edc;
    }
    &--button {
        border: 1px solid #6a6a77;
        padding: 1em 1.5em;
    }
}