// main: ../style.less
.intro {
    background: url("../img/intro.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-attachment: fixed ;
}

.intro__content {
    margin-top: 7rem;
    margin-bottom: 10rem;
}

.intro__suptitle {
    color: @white;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    position: relative;
    line-height: 2.28;
    &:before {
        content:"";
        display: block;
        width: 1.714em;
        background-color: @white;
        height: 2px;
        position: absolute;
        left: 415px;
        z-index: 1;
        top: 50%;
    }
    &:after {
        content:"";
        display: block;
        width: 1.714em;
        background-color: @white;
        height: 2px;
        position: absolute;
        right: 415px;
        z-index: 1;
        top: 50%;
    }
}

.intro__title {
    font-size: 5.375rem;
    color: @white;
    font-weight: 500;
    letter-spacing: -0.04em;
    margin-bottom: 0.1em;
}
.intro__text {
    color: @white;
    font-size: 1rem;
    line-height: 1.75;
    
}

.intro__arrow {
    transition: transform .3s linear;
    &:hover {
        transform: translateY(5px);
    }
}

