// compress: true
@import 'vars.less';
*,
*:before,
*:after {
    box-sizing: border-box;
}
html {
    font-size: 100%;
}
body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
p {
    margin: 0;
}
a {
    text-decoration: none;
    color: @white;
}

// blocks
@import 'blocks/container.less';
@import 'blocks/helpers.less';
@import 'blocks/header.less';
@import 'blocks/intro.less';
@import 'blocks/services.less';
@import 'blocks/equipment.less';
@import 'blocks/about.less';
@import 'blocks/footer.less';