// main: style.less
@white: #fff;
@accentdark: #03103B;
@accentyellow: #ECBF1F;
@black: black;

// breakpoints
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@phone: ~"(max-width: 768px)";
@phone-sm: ~"(max-width: 576px)";
