// compress: true
@import 'vars.less';
*,
*:after,
*:before {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #F3F7FF;
}
h1,h2,h3,h4,h5,h6 {
    color: @title;
    font-weight: 500;
    margin: 0;
}
h3 {
    font-family: 'Roboto', sans-serif;
}
p {
    margin: 0;
    color: @paragraph;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.91;
    letter-spacing: 0.03em;
}
.icon {
    width: 16px;
    height: 16px;
    fill: #B6BAC7;

    -webkit-transition: fill .2s linear;

    transition: fill .2s linear;

    &:hover {
        fill:#6188FF;
    }
}
.btn {
    font-size: 0.812rem;
    color: #3a79ff;
    font-weight: 700;
    background-color: #D2E1FF;
    padding: 0.9em 1.6em;

    &:hover {
        background-color: #BBD1FF;
        color: #3a79ff;
    }
}
.no-after {
    &:after {
        opacity: 0;
    }
}
.suptitle {
    font-family: 'Roboto', sans-serif;
    color: @title;
    font-size: 0.625rem;
    margin-bottom: 2em;
    font-weight: 500;
    letter-spacing: 0.1em;
}
.title {
    font-family: 'Quicksand', sans-serif;
    color: @title;
    font-size: 1.5rem;
    font-weight: 500;
}
.thick {
    font-weight: 500;
}

// blocks
@import 'blocks/menu.less';
@import 'blocks/intro.less';
@import 'blocks/partners.less';
@import 'blocks/plan.less';
@import 'blocks/about.less';
@import 'blocks/stats.less';
@import 'blocks/blog.less';
@import 'blocks/quotes.less';
@import 'blocks/questions.less';
@import 'blocks/started.less';
@import 'blocks/sign.less';
@import 'blocks/footer.less';