// main: style.less
@title:#3D4F9F;
@paragraph:#8D96BD;
// breakpoints
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@phone: ~"(max-width: 768px)";
@phone-sm: ~"(max-width: 576px)";
