// main: ../style.less
.about {
    padding-top: 5.187rem;
    text-align: center;
    padding-bottom: 5.187rem;
}
.about__title {
    margin-bottom: 5.187rem;
}
.about__why {
    display: flex;
    justify-content: space-around;
}
.about__col {
    border: 3px solid @accentdark;
    background-color: @white;

}
.about__content {
    padding: 1.125rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about__img {
    padding-bottom: 1rem;
}
.about__header {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: @accentdark;
}
.about__text {
    font-size: 1rem;
    color: @accentdark;
}
.about__first {
    margin-bottom: 5.187rem;
}
.about__companies {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5.187rem;
}
.about__company {

    text-align: center;
}
.about__name {
    color: @accentdark;
}

.about__button {
    padding: 0.57em 2.68em;
    background: @accentdark;
    display: inline-block;
    margin: 0 auto;
}
.about__next {
    cursor: pointer;
}
.about__prev {
    cursor: pointer;
}