// main: ../style.less
.equipment {

    background: linear-gradient(238.34deg, #FF0000 -232.85%, #03103B 55.35%), #03103B;
    padding-top: 5rem;
    padding-bottom: 3.5rem;
    position: relative;

}
.equipment__title {
    color: @white;
    margin-bottom: 7rem;
}
.equipment__container {
    display: flex;
    padding-bottom: 2rem;
    justify-content: space-around;

    &:last-child {
        padding-bottom: 0;
    }
}
.equipment__col {
    width: 22.79%;
    background-color: @white;
    width: 253px;
    height: 291px;
    border-radius: 7px;

}
.equipment__link {
    text-align: center;
    padding-top: 7rem;
    
}
.equipment__button {
    padding: 0.57em 2.68em;

}
.circle-1 {
    width: 303px;
    height: 303px;
    background-color: #021140;
    position: absolute;
    top: 15%;
    left: 10%;
    border-radius: 50%;

}
.circle-2 {
    width: 174px;
    height: 174px;
    background-color: #021140;
    position: absolute;
    top: 60%;
    left: 7%;
    border-radius: 50%;
}
.circle-3 {
    background-color: #021140;
    width: 219px;
    height: 219px;
    position: absolute;
    top: 41%;
    left: 40%;
    border-radius: 50%;
}