// main: ../style.less
.footer {
    background: linear-gradient(39.49deg, #FF0000 -157.39%, #03103B 46.62%), #03103B;;
    padding-top: 5.562rem;

}
.footer__first {
    display: flex;
    padding-bottom: 5.56rem;
}
.footer__left {
    width: 50%;
}
.footer__right {
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer__title {
    color: @accentyellow;
    font-size: 3rem;
    margin-bottom: 0.645em;
}
.footer__address {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: @white;
    font-size: 0.875rem;
    margin-bottom: 2em;
}
.footer__suptitle {
    color: @white;
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.footer__phone {
    display: flex;
    align-items: center;
    color: @white;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 2em;
}
.footer__email {
    display: flex;
    align-items: center;
    color: @white;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 2em;
}
.footer__margin {
    margin-right: 0.6rem;
}
.footer__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid @white;
}
.footer__link {
    font-size: 0.875rem;
    margin-right: 3.85em;
    color: @white;
    display: inline-block;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
    &:after {
        content: '';
        width: 0;
        height: 1px;
        background-color: @white;
        display: inline-block;
        position: absolute;
        bottom: -3px;
        left: 0;
        transition: width .2s linear;
    }
    &:hover {
        &:after {
            width: 100%;
        }
    }
}
.copyright {

    color: @white;
    margin-top: 1rem;
    padding-bottom: 1rem;
}