// main: ../style.less
.services {
    padding-top: 4rem;
    padding-bottom: 10rem;
    background-color: @white;
}
.services__title {
    margin-bottom: 2.36em;
}
.services__container {
    display: flex;
    justify-content: space-around;
}
.services__col {
    width: 22.79%;
    background-color: @white;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}
.services__content {
    text-align: center;
    padding-top: 2.625rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
    padding-bottom: 1.312rem;
}
.services__header {
    font-size: 1.5em;
    color: @accentdark;
    margin-bottom: 1.7em;

}
.services__text {
    font-size: 0.875rem;
    color: @accentdark;
    margin-bottom: 5.14rem;
}
.services__button {
    background: @accentdark;
    font-size: 0.875rem;
    padding: 0.57em 4.75em;
}