// main: ../style.less
.about {
    display: flex;
    margin-top: 10rem;
    margin-bottom: 10rem;
    justify-content: flex-start;
}
.about__left {
    width: 50%;
}
.about__right {
    position: relative;
}
.about__img {
    position: absolute;
    top: -20%;
    left: 0;
}
.about__title {
    color: @red;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    margin-bottom: 1.6em;
}
.about__text {
    margin-bottom: 3.88em;
}
.about__question {
    background-color: #FCDDD4;
    font-size: 1.5rem;
    padding: 1.25em 2.29em;
    font-weight: 500;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-left:10px solid @red;
    line-height: 1.5;
}