// main: ../style.less
.how {
    display: flex;
    align-items: center;
}
.how__right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
}
.how__left {
    width: 50%;

}
.how__title {
    margin-bottom: 1.6em;
}
.how__text {
    width: 100%;
    max-width: 455px;
}
