// main: ../style.less
.about {
    margin-bottom: 100px;
}
.about__title {
    margin-bottom: 100px;
    font-size: 48px;
}
.about__block {
    margin-bottom: 60px;

    &:last-child {
        margin-bottom: 0;
    }
}

.about__advantage {
    margin-bottom: 19px;
    display:flex;
    align-items: flex-end;
}
.about__name {
    font-size: 32px;
    font-weight: 500;
    color: @accent;
    margin-left: 20px;

}

.about__num {
    font-size: 80px;
    text-decoration: underline;
    color: @accent;
}

.about__text {
    font-size: 20px;
    font-weight: 300;
    color: @accent;
}

.about__button {
    text-align: center;
    margin-top: 100px;
}



