// main: ..//style.less
.menu__toggle {
    padding: 10px 0;
    position: absolute;
    z-index: 1;
    width: 35px;
    display: none;
    top: 50px;
    right: 30px;
    font-size: 0;
    color: transparent;
    border:0;
    background: none;
    cursor: pointer;

    @media @tablet {
        display: block;
    }

    @media @phone-sm {
        width: 30px;
    }


}
.menu__toggle_item {
    display: block;
    width: 100%;
    height: 4px;

    background: #fff;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    &:before {
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        background: #fff;
        left: 0;
        z-index: 1;
        transition: transform .2s linear;
        top: -10px;

            @media @phone-sm {
                top: -8px;
            }

    }

    &:after {
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        background: #fff;
        left: 0;
        z-index: 1;
        transition: transform .2s linear;
        bottom: -10px;

         @media @phone-sm {
                bottom: -8px;
            }
    }


}






