// main: ../style.less
.footer {
    background-color: #424242;
}
.footer__inner {
    display: flex;
    padding-top: 145px;
    padding-bottom: 40px;
    border-bottom: 1px solid @white;
}
.footer__col {
    width: 33.33333%;
    display: flex;
    flex-direction: column;
}
.footer__title {
    padding-bottom: 60px;
}
.footer__contact {
    color: @white;
    font-size: 18px;
    text-decoration: underline;
}
.footer__email {
    margin-bottom: 45px;
}
.footer__phone {
    margin-bottom: 45px;
}

.footer__social {
    display: flex;

}
.footer__link {
    border:2px solid @white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;

    transition: background-color .2s linear;
    &:hover {
        background-color: @white;
    }
    &:hover .footer__icon {
        fill:#424242;
    }
}
.footer__icon {
    display: block;
    height: 18px;
    fill: @white;

    transition: color .2s linear;
}

.footer__address {
    font-weight: 700;
    font-size: 18px;
    color: @white;
}
.footer__end {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.footer__copyright {
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
}
.footer__author {
    color: #bfbfbf;
    font-weight: 700;
    font-size: 18px;
}

