// main: ../style.less
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header__logo {
    padding-top: 23px;
    padding-bottom: 36px;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-bottom: 1px solid @white;

    @media @tablet {
        border: 0;
    }
}
.header__menu {

    @media @tablet {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: @accent;
    }
}
.header__link {
    color: @white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    margin-right: 70px;

    transition: color .2s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #dedede;
    }

    @media @tablet {
        display: block;
        margin: 0;
        padding: 30px 10px;
    }
}
