// main: ../style.less
.intro {
    background: @accent url("../assets/img/intro.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 840px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 120px;
}
.intro__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.intro__title {
    width: 100%;
    max-width: 660px;
    margin-top: 120px;

    &:after {
        content:"";
        display: block;
        height: 3px;
        background-color: @white;
        width: 100px;
        margin: 60px auto;

    }
}

