// main: ../style.less
.modal {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1000;
    left: 0;
    background-color: fade(@accent, 90%);
    overflow: auto;
    padding: 30px;

    &.show {
        display: flex;
    }
}
.modal__dialog {
    width: 100%;
    max-width: 500px;
    margin: auto;
    background-color: @white;
    position: relative;
    transform: rotateX(90deg);
    transition: transform .2s linear;
}
.modal__close {

}
.modal__title {
    font-size: 24px;
    text-align: center;
    padding: 50px 0;

    @media @phone-sm {
        font-size: 18px;
    }
}
.modal__content {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 40px;
    @media @phone-sm {
        width: 80%;
    }
}
.modal__btn {
    background: none;
    border: 3px solid @accent;
    color: @accent;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 13px 44px;
    cursor: pointer;
    font-size: 18px;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: @accent;
        color: @white;
    }
    @media @phone-sm {
        font-size: 12px;
    }
}
.modal__center {
    text-align: center;
    padding-bottom: 40px;
}
.modal__close {
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    border: none;
    cursor: pointer;
}
.close {
    fill: @accent;
    width: 30px;
    height: 30px;

    @media @phone-sm {
        width: 25px;
        height: 25px;
    }
}
