// main: ../style.less
.nav {
    background-color: @accent;
    margin-bottom: 150px;
    @media @tablet {
        margin-bottom: 80px;
    }
    @media @phone-sm {
        margin-bottom: 50px;
    }
}
.nav__inner {
    display: flex;
    justify-content: space-around;
}
.nav__links {
    font-size: 24px;
    font-weight: 400;
    color: @white;
    text-decoration: none;
    padding: 26px 0;

    &:hover {
        text-decoration: underline;
    }
    &.active {
        text-decoration: underline;
    }
    @media @tablet {
        font-size: 18px;
    }
    @media @phone {
        font-size: 14px;
    }
    @media @phone-sm {
        font-size: 10px;
    }
}
