// main: ../style.less
.services {
    position: relative;
    margin-bottom: 70px;

}
.services__title {
    text-align: center;

    &:after {
        content:"";
        display: block;
        background-color: @accent;
        width: 100px;
        margin: 27px auto;
        height: 3px;
    }
}
.services__inner {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
}
.services__col {


    background-color: @accent;
    width: 32%;

    margin-right: 14px;
    margin-bottom: 14px;
    height: 220px;

    transition: transform .2s linear;

    &--all {
        background-color: fade(@accent, 40%);
    }
    &:hover {
        box-shadow: 0 0 12px rgba(0,0,0,0.5);
    }

    @media @notebook {
        width: 100%;
    }
}
.services__content {
    padding-left: 22px;
    padding-top: 52px;
}
.services__name {
    color: @white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 76px;

    &--all {
        color: @accent;
    }
}
.services__link {
    color: @white;
    font-size: 16px;
    font-weight: 300;

    &--all {
        color: @accent;
    }

    &:hover {
        text-decoration: none;
    }
}

.services__button {
    text-align: center;
}





